<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Next Editor</title>
  <link rel="canonical" href="https://next-editor.app/landing.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    h1 {
      color: #222;
    }

    body {
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .root {
      padding: 10px;
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>

<body style="padding: 20px;">
  <amp-install-serviceworker src="https://next-editor.app/sw.js" layout="nodisplay">
  </amp-install-serviceworker>
  <div class="root">
    <h1>Welcome NextEditor</h1>

    <p>
      <a href="https://next-editor.app">Start application</a>
    </p>

    <p>
      <a href="https://github.com/mizchi/next-editor">GitHub</a>
    </p>
  </div>
</body>

</html>
