<!DOCTYPE html>
<html lang='en-US' class="bp3-focus-disabled">

<head>
  <title>Next Editor</title>
  <link rel="manifest" href="/manifest.json" />
  <meta name="Description" content="Editor with git for everyone">
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport">
  <meta name="theme-color" content="#317EFB" />
  <meta name="mobile-web-app-capable" content="no" />
  <meta name="apple-mobile-web-app-capable" content="no" />
  <meta name="application-name" content="NextEditor" />
  <meta name="apple-mobile-web-app-title" content="NextEditor" />
  <meta name="msapplication-starturl" content="/" />
  <style>
    html,
    body {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      margin: 0;
    }

    textarea:focus,
    input:focus select:focus {
      outline: none;
    }

    select {
      font-family: monospace;
    }

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 50, .5);
      border-radius: 0px;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, .3);
    }

    /* loader */

    #__loader {
      border: 5px solid #333;
      border-radius: 200px;
      height: 150px;
      width: 150px;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;
      opacity: 0;
      position: absolute;
      animation: pulsate 2s ease-out;
      animation-iteration-count: infinite;
    }

    @keyframes pulsate {
      0% {
        transform: scale(.1);
        opacity: 0.0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }
  </style>
</head>

<body data-testid="body">
  <div class=root>
    <!-- Dummy header to reload -->
    <div class="header-skeleton" style="background: #394b59; height: 32px; box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.2), 0 0 0 rgba(16, 22, 26, 0), 0 1px 1px rgba(16, 22, 26, 0.4);"></div>
    <div class="content-skeleton" style="width: 100vw; height: calc(100vh - 32px); display: flex; justify-content: center; align-items: center;">
      Next Editor
    </div>
  </div>
  <script src="/assets/browserfs.min.js"></script>
  <script nomodule type=text/javascript>
  document.body.innerHTML = "Please use modern browser. (I checked to work only latest chrome)"
  </script>
  <script type=module>

const el = document.querySelector('.root')
const contentEl = document.querySelector('.content-skeleton')

function setupBrowserFS() {
  return new Promise(resolve => {
    BrowserFS.configure({ fs: "IndexedDB", options: {} }, err => {
      if (err) {
        throw err
      }
      resolve()
    })
  })
}

let modal = null
function showUpgradeModal() {
  if (modal == null) {
    modal = document.createElement('div')
    document.body.appendChild(modal)
  }

  if (installed) {
    modal.innerHTML = `
      <div style='position: absolute; outline: 1px solid black; right: 10px; bottom: 10px; width: 350px; height: 50px; background: white; padding: 10px; font-family: Georgia;'>
        <div>New version available!</div>
        <span>It will be applied from the next</span> - <button onclick="location.reload()">Reload</button>
      </div>
    `
  }
}

async function setupServiceWorker() {
  if (navigator.serviceWorker == null) {
    throw new Error('Your browser can not use serviceWorker')
  }

  let isFirstInstall = navigator.serviceWorker.controller == null

  navigator.serviceWorker.addEventListener('controllerchange', () => {
    if (isFirstInstall) {
      isFirstInstall = false
    } else {
      const modal = document.createElement('div')
      modal.innerHTML = `
        <div style='position: absolute; outline: 1px solid black; right: 10px; bottom: 50px; width: 350px; height: 50px; background: white; padding: 10px;'>
          <div>New version available!</div>
          <span>It will be applied from the next</span> - <button onclick="location.reload()">Reload</button>
        </div>
      `
      document.body.appendChild(modal)
    }
  });

  const reg = await navigator.serviceWorker.register('/sw.js');
  await Promise.race([
    navigator.serviceWorker.ready,
    // NOTE: Sometimes(development only?) navigator.serviceWorker.ready is never ready.
    new Promise(resolve => {
      if (navigator.serviceWorker.controller) {
        return resolve();
      }
      navigator.serviceWorker.addEventListener('controllerchange', e => resolve());
    }),
    // NOTE: Start without service-worker after 5s
    new Promise(resolve => {
      setTimeout(() => {        
        resolve()
        if (navigator.serviceWorker.controller == null) {
          console.warn('Start without service-worker')
        }
      }, 5000)
    })
  ])

  if (location.href.indexOf('localhost') > -1 ) {
    setInterval(() => {
      reg.update();
    }, 3 * 1000);
  } else {
    setInterval(() => {
      reg.update();
    }, 5 * 60 * 1000);
  }
}

async function setupFonts() {
  const font = new FontFace('Inconsolata', 'url(/assets/Inconsolata.otf)');
  const loadedFace = await font.load()
  document.fonts.add(loadedFace);
}

const showLoadingMessage = (mes, loading = true) => {
  contentEl.innerHTML =`
    <div style="width: 100vw; height: calc(100vh - 32px); display: flex; justify-content: center; align-items: center; font-size: 1.5em;">
      <span>${mes}</span>
      ${loading ? '<div id="__loader"></div>' : ''}
    </div>
  `
}

// Do not use yet
function loadState() {
  return JSON.parse(localStorage['persist:@:0'])
}

;(async () => {
  console.time('loading:all')
  if (window.location.hostname !== 'localhost' && window.location.protocol === 'http:') {
    window.location.href = `https://${location.host}/${window.location.search}`
  }

  try {
    // SW
    if (location.hostname !== 'localhost') {
      showLoadingMessage('Checking service-worker...')
      await setupServiceWorker()
    }
    contentEl.innerHTML = ''

    // Run
    await setupBrowserFS()
    await setupFonts()
    
    // Plugin namespace
    window.NEPlugins = {}
    console.time('loading:main')
    await import('./main.js')
    console.timeEnd('loading:main')
  } catch (e) {
    // TODO: Show restore guide
    showLoadingMessage(
      'Something wrong: ' + e.message,
      false
    )
  }
  console.timeEnd('loading:all')
})()
  </script>
</body>

</html>